global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'taskboard-services'
    metrics_path: '/metrics'
    static_configs:
      - targets:
        - 'auth-service:3000'
        - 'board-service:3000'
        - 'task-service:3000'
